on: push
name: Check & Release
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Create Factorio mod package
        uses: Roang-zero1/factorio-mod-package@master

# name: Publish
# on: push
# jobs:
#   publish:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#     - name: mod-portal-publish
#       uses: shanemadden/factorio-mod-portal-publish@master
#       env:
#         FACTORIO_PASSWORD: ${{ secrets.FACTORIO_PASSWORD }}
#         FACTORIO_USER: ${{ secrets.FACTORIO_USER }}


# name: Check & Release
# on: [push, pull_request]
# jobs:
#   luacheck:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: lint
#         uses: Roang-zero1/factorio-mod-luacheck@master
#         env:
#           LUACHECKRC_URL: https://raw.githubusercontent.com/Nexela/Factorio-luacheckrc/0.17/.luacheckrc

#   shfmt:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: Format and check with shfmt
#         uses: bltavares/actions/shfmt@master
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           SHFMT_ARGS: -i 2 -ci
#   lint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: Lint docker file (docker-lint)
#         uses: docker://cdssnc/docker-lint-github-action
#         with:
#           args: --ignore DL3007 --ignore DL3018
#   release:
#     runs-on: ubuntu-latest
#     needs: [shfmt, lint]
#     if: startsWith(github.ref, 'refs/tags/')
#     steps:
#       - uses: actions/checkout@master
#       - name: Create GitHub release
#         uses: Roang-zero1/github-create-release-action@master
#         with:
#           version_regex: '^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+'
#           update_existing: "true"
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
