name: Push

on: push

jobs:
  push:
    name: Push job

    runs-on: ubuntu-latest

    steps:
      - name: Start
        run: echo Push

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Make Build with TAG
        run: make luacheck
