name: Release

on:
  push:
    tags:
      - "*"

jobs:
  release:
    name: Release job

    runs-on: ubuntu-latest

    steps:
      - name: Start
        run: echo Release

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Factorio Mod Package
        uses: Roang-zero1/factorio-mod-package@master

      - name: Upload Factorio Mod
        uses: Roang-zero1/factorio-create-release-action@master
        with:
          factorio_password: ${{ secrets.FACTORIO_PASSWORD }}
          factorio_user: ${{ secrets.FACTORIO_USER }}

      - name: Set Github TAG env value
        run: echo ::set-env name=TAG::${GITHUB_REF/refs\/tags\//}

      - name: Create Github Release Archive
        run: make build TAG=${{ env.TAG }}

      - name: Create Github Release Object
        id: actions_create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_name: ${{ env.TAG }}
          tag_name: ${{ github.ref }}
          # body: |
          #   Body Placeholder

      - name: Upload Github Release Archive
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.actions_create_release.outputs.upload_url }}
          asset_name: a2x1_config_bits-${{ env.TAG }}.zip
          asset_path: a2x1_config_bits-${{ env.TAG }}.zip
          asset_content_type: application/octet-stream
